(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 94)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VDD)
  (net 4 /VOUT)
  (net 5 /OUT_MCP6001u)
  (net 6 /IN+_MCP6001)
  (net 7 "Net-(JP1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(R4-Pad1)")
  (net 11 /Neutral)
  (net 12 /Fase_3)
  (net 13 /Fase_2)
  (net 14 /Fase_1)
  (net 15 /CT_INPUT_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CT_INPUT_2)
    (add_net /Fase_1)
    (add_net /Fase_2)
    (add_net /Fase_3)
    (add_net /IN+_MCP6001)
    (add_net /Neutral)
    (add_net /OUT_MCP6001u)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net VDD)
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 6072749D)
    (at 141.4 65.7 180)
    (descr "terminal block Metz Connect Type703_RT10N02HGLU, 2 pins, pitch 9.52mm, size 19x12.5mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_317031_RT10NxxHGLU_OFF-022897S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type703_RT10N02HGLU pitch 9.52mm size 19x12.5mm^2 drill 1.3mm pad 2.6mm")
    (path /6076F95B)
    (fp_text reference J5 (at 4.76 -5.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.76 9.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.76 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.78 -5) (end -5.26 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.78 8.5) (end 14.78 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26 8.5) (end 14.78 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26 -5) (end -5.26 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 8.3) (end -4.56 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 7.56) (end -5.06 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.52 -4.5) (end 10.52 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -4.5) (end 8.52 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -3.5) (end 10.52 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -4.5) (end 10.52 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.52 -4.5) (end 8.52 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.52 -3.5) (end 10.52 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.52 -3.5) (end 10.52 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.52 -4.5) (end 8.52 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.475 1.279) (end 7.867 1.888) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.908 -1.154) (end 10.741 -0.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.817 1.47) (end 8.133 2.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.174 -0.888) (end 10.976 -0.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.793 -1.017) (end 8.004 1.773) (layer F.Fab) (width 0.1))
    (fp_line (start 11.037 -0.773) (end 8.248 2.017) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.5) (end 1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.5) (end -1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.5) (end 1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.5) (end 1 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end -1 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.5) (end 1 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.5) (end 1 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.5) (end -1 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 1.553) (end -1.654 1.888) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.78 1.546) (end -1.388 2.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -0.888) (end 1.547 -0.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.017) (end -1.517 1.773) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -0.773) (end -1.273 2.017) (layer F.Fab) (width 0.1))
    (fp_line (start 14.34 -4.56) (end 14.34 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -4.56) (end -4.82 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 8.06) (end 14.34 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -4.56) (end 14.34 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -2.5) (end 14.34 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -2.5) (end 14.28 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.82 3.5) (end 14.34 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 3.5) (end 14.28 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.82 7.5) (end 14.34 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 7.5) (end 14.28 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 7.5) (end -4.76 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.26 8) (end -4.76 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.28 8) (end -4.26 8) (layer F.Fab) (width 0.1))
    (fp_line (start 14.28 -4.5) (end 14.28 8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -4.5) (end 14.28 -4.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.52 0.5) (end 11.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.52 0.5) (end 11.52 0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0.5) (end -1.515 -1.069) (angle -137) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.5) (end 0.782 -1.536) (angle -42) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.5) (end 0 2.68) (angle -136) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 9.52 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /CT_INPUT_2))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 607246C1)
    (at 108.095 98.6 90)
    (descr "terminal block Metz Connect Type703_RT10N02HGLU, 2 pins, pitch 9.52mm, size 19x12.5mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_317031_RT10NxxHGLU_OFF-022897S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type703_RT10N02HGLU pitch 9.52mm size 19x12.5mm^2 drill 1.3mm pad 2.6mm")
    (path /606ACC60)
    (fp_text reference J1 (at 4.76 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.76 9.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.76 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.78 -5) (end -5.26 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.78 8.5) (end 14.78 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26 8.5) (end 14.78 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26 -5) (end -5.26 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 8.3) (end -4.56 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 7.56) (end -5.06 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.52 -4.5) (end 10.52 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -4.5) (end 8.52 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -3.5) (end 10.52 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -4.5) (end 10.52 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.52 -4.5) (end 8.52 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.52 -3.5) (end 10.52 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.52 -3.5) (end 10.52 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.52 -4.5) (end 8.52 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.475 1.279) (end 7.867 1.888) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.908 -1.154) (end 10.741 -0.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.817 1.47) (end 8.133 2.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.174 -0.888) (end 10.976 -0.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.793 -1.017) (end 8.004 1.773) (layer F.Fab) (width 0.1))
    (fp_line (start 11.037 -0.773) (end 8.248 2.017) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.5) (end 1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.5) (end -1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.5) (end 1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.5) (end 1 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end -1 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.5) (end 1 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.5) (end 1 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.5) (end -1 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 1.553) (end -1.654 1.888) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.78 1.546) (end -1.388 2.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -0.888) (end 1.547 -0.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.017) (end -1.517 1.773) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -0.773) (end -1.273 2.017) (layer F.Fab) (width 0.1))
    (fp_line (start 14.34 -4.56) (end 14.34 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -4.56) (end -4.82 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 8.06) (end 14.34 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -4.56) (end 14.34 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -2.5) (end 14.34 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -2.5) (end 14.28 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.82 3.5) (end 14.34 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 3.5) (end 14.28 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.82 7.5) (end 14.34 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 7.5) (end 14.28 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 7.5) (end -4.76 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.26 8) (end -4.76 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.28 8) (end -4.26 8) (layer F.Fab) (width 0.1))
    (fp_line (start 14.28 -4.5) (end 14.28 8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -4.5) (end 14.28 -4.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.52 0.5) (end 11.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.52 0.5) (end 11.52 0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0.5) (end -1.515 -1.069) (angle -137) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.5) (end 0.782 -1.536) (angle -42) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.5) (end 0 2.68) (angle -136) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 9.52 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /CT_INPUT_2))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L60.0mm_W14.0mm_P71.12mm (layer F.Cu) (tedit 5AE5139B) (tstamp 60726518)
    (at 109.845 58.275 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=71.12mm, 25W, length*width*height=60*14*14mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 71.12mm 25W length 60mm width 14mm height 14mm")
    (path /606ABA22)
    (fp_text reference R1 (at 35.56 -8.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 35.56 8.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 35.56 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 72.58 -7.25) (end -1.45 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.58 7.25) (end 72.58 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.25) (end 72.58 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -7.25) (end -1.45 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 69.68 0) (end 65.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 65.68 -7.12) (end 5.44 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 65.68 7.12) (end 65.68 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 7.12) (end 65.68 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -7.12) (end 5.44 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 71.12 0) (end 65.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 65.56 -7) (end 5.56 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 65.56 7) (end 65.56 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.56 7) (end 65.56 7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.56 -7) (end 5.56 7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 71.12 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /CT_INPUT_2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L60.0mm_W14.0mm_P71.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering (layer F.Cu) (tedit 5C9ED275) (tstamp 60724820)
    (at 132.575 105.5)
    (descr "SOT-353, SC-70-5, Handsoldering")
    (tags "SOT-353 SC-70-5 Handsoldering")
    (path /606B3D60)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001U (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad1)"))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTC1966CMS8PBF:MSOP-8_MS (layer F.Cu) (tedit 60660D20) (tstamp 607253CA)
    (at 124.425 90.5 180)
    (path /6067D0F0)
    (fp_text reference U1 (at -1.9083 -2.0909) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.015)))
    )
    (fp_text value LTC1966CMS8PBF (at -1.1083 2.0909) (layer F.Fab)
      (effects (font (size 0.314961 0.314961) (thickness 0.015)))
    )
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end -0.3048 -1.5494) (angle -180) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3048 -1.5494) (end -1.5494 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3048 -1.5494) (end -0.3048 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end 0.3048 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -1.1684) (end 1.5494 -1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.7874) (end 2.54 -1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.7874) (end 2.54 -0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.1684) (end 1.5494 -0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.508) (end 1.5494 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.127) (end 2.54 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.127) (end 2.54 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.508) (end 1.5494 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.127) (end 1.5494 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.508) (end 2.54 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.508) (end 2.54 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.127) (end 1.5494 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.7874) (end 1.5494 0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.1684) (end 2.54 0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.1684) (end 2.54 1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.7874) (end 1.5494 1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 1.1684) (end -1.5494 1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.7874) (end -2.54 1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.7874) (end -2.54 0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.1684) (end -1.5494 0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.508) (end -1.5494 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.127) (end -2.54 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.127) (end -2.54 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.508) (end -1.5494 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.127) (end -1.5494 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.508) (end -2.54 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.508) (end -2.54 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.127) (end -1.5494 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.7874) (end -1.5494 -0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.1684) (end -2.54 -0.7874) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.1684) (end -2.54 -1.1684) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.7874) (end -1.5494 -1.1684) (layer F.Fab) (width 0.1524))
    (pad 8 smd rect (at 2.2098 -0.975 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.2098 -0.325 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 6 smd rect (at 2.2098 0.325 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.2098 0.975 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 4 /VOUT))
    (pad 4 smd rect (at -2.2098 0.975 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.2098 0.325 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.2098 -0.325 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.2098 -0.975 180) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical (layer F.Cu) (tedit 5C165D15) (tstamp 607247D6)
    (at 138.375 107.15)
    (descr "Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf")
    (tags "Potentiometer Bourns TC33X Vertical")
    (path /606E6E99)
    (attr smd)
    (fp_text reference RV1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Wiper may be\nanywhere within\ncircle shown" (at -0.15 -0.8) (layer Cmts.User)
      (effects (font (size 0.15 0.15) (thickness 0.02)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.85) (end 2.45 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -1.8) (end -2.6 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end -2.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 1.6) (end 1.9 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.6) (end 1.9 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.6) (end 1.9 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.6) (end 1.9 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.2) (end -2.1 0.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.25 -1.5) (end -2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.5) (end -1.25 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.5) (end 1.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.5) (end 1.8 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.75) (end -2 1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.45 0) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at -1.8 1) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -1.8 -1) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_TC33X_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607247BB)
    (at 133.075 108.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606C711C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607247AA)
    (at 128.375 106.65 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606C6C5D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60724D49)
    (at 132.5 101.85)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606E308E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /IN+_MCP6001))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 60724771)
    (at 145.775 98.55)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60723260)
    (attr virtual)
    (fp_text reference JP6 (at -3.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Neutral (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 11 /Neutral) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /OUT_MCP6001u) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 6072475F)
    (at 145.775 96)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60722C2A)
    (attr virtual)
    (fp_text reference JP5 (at -3.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fase_3 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 12 /Fase_3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /OUT_MCP6001u) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 60724B2E)
    (at 145.775 93.45)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6072249C)
    (attr virtual)
    (fp_text reference JP4 (at -3.2 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fase_2 (at -4.6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 13 /Fase_2) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /OUT_MCP6001u) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 60724BA6)
    (at 145.775 90.9)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60721FE2)
    (attr virtual)
    (fp_text reference JP3 (at -3.15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fase_1 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 /Fase_1) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /OUT_MCP6001u) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 60724729)
    (at 132.825 98)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6069D459)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 /IN+_MCP6001) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 /VOUT) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 60724717)
    (at 138.425 102.7)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /606EE329)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /OUT_MCP6001u) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60724705)
    (at 150.725 90.92)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60730B6A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Neutral))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Fase_3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Fase_2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Fase_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607246EB)
    (at 135.875 95.35)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6069E1A7)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IN+_MCP6001))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607246D6)
    (at 139.075 98.7)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /606F155B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /OUT_MCP6001u))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607259E0)
    (at 122.175 96.7 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6069EEAA)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x4.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 607255E8)
    (at 127.275 98 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C5, 6.3x4.9mm")
    (tags "capacitor electrolytic")
    (path /6069FBAF)
    (attr smd)
    (fp_text reference C4 (at -4.425 -3.325 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x4.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60725809)
    (at 124.825 87.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606B116E)
    (attr smd)
    (fp_text reference C3 (at -3.25 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x4.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 6072463A)
    (at 125 82.6)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C5, 6.3x4.9mm")
    (tags "capacitor electrolytic")
    (path /606B1178)
    (attr smd)
    (fp_text reference C2 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x4.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60724612)
    (at 129.975 89.4125 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606A9F5E)
    (attr smd)
    (fp_text reference C1 (at -3.35 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 /CT_INPUT_2))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ENTRADA TI" (at 136.8 73.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 100 135) (end 100 55) (layer Edge.Cuts) (width 0.05) (tstamp 607278B3))
  (gr_line (start 155 135) (end 100 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 55) (end 155 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 55) (end 155 55) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.9 90.825) (end 129.975 90.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6348 90.825) (end 129.9 90.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.645 98.6) (end 108.095 98.6) (width 2) (layer F.Cu) (net 2))
  (segment (start 109.845 98.8) (end 109.645 98.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.845 129.395) (end 109.845 98.8) (width 2) (layer F.Cu) (net 2))
  (segment (start 126.6348 89.525) (end 126.6348 90.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.6348 91.475) (end 125.6863 91.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.5 105.5) (end 128.375 105.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.245 105.5) (end 128.5 105.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2152 95.6348) (end 122.175 95.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2152 91.475) (end 122.2152 95.6348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2152 90.175) (end 120.775 90.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.775 90.175) (end 120.6 90.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.6 90.35) (end 120.6 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.075 91.475) (end 122.2152 91.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.6 91) (end 121.075 91.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.6348 90.175) (end 125.525 90.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.525 90.175) (end 125.15 90.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.15 90.55) (end 125.15 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.15 91.5) (end 122.2152 91.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.6863 91.475) (end 125.15 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.225 87.6) (end 123.8 87.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2 86.575) (end 123.225 87.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2 82.6) (end 122.2 86.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.905 104.045) (end 135.55 102.4) (width 0.25) (layer F.Cu) (net 3))
  (via (at 135.55 102.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 133.905 104.85) (end 133.905 104.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.55 102.4) (end 126.15 93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.15 93) (end 125.1 93) (width 0.25) (layer B.Cu) (net 3))
  (via (at 124.3 90.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.3 92.2) (end 124.3 90.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.1 93) (end 124.3 92.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.575 90.825) (end 124.3 90.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2152 90.825) (end 123.575 90.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.3 88.1) (end 123.8 87.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.3 90.1) (end 124.3 88.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.55 102.4) (end 142.4 102.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.62 103.62) (end 150.725 103.62) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.4 102.4) (end 143.62 103.62) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.175 98.3) (end 122.175 97.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.675 100.8) (end 122.175 98.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.275 100.8) (end 124.675 100.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.075 98) (end 127.275 100.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.175 98) (end 130.075 98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.2152 89.525) (end 120.025 89.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.025 89.525) (end 119.35 90.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.35 90.2) (end 119.35 96.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.375 97.725) (end 122.175 97.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.35 96.7) (end 120.375 97.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.075 99.8) (end 139.075 102.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.075 98.7) (end 139.075 99.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.125 91.647592) (end 145.125 98.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.125 90.9) (end 145.125 91.647592) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.975 98.7) (end 145.125 98.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.075 98.7) (end 144.975 98.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.475 101.8) (end 133.525 101.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.475 98) (end 133.475 101.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.875 95.6) (end 135.875 95.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.475 98) (end 135.875 95.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.905 106.15) (end 136.575 106.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.615 106.11) (end 136.575 106.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.425 106.15) (end 136.575 106.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.775 105.8) (end 137.425 106.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.775 102.7) (end 137.775 105.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.245 102.08) (end 131.475 101.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.245 104.85) (end 131.245 102.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.795 106.15) (end 131.245 106.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.245 106.6) (end 131.795 106.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.245 106.76) (end 132.245 106.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.05 106.955) (end 132.245 106.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.05 108.3) (end 132.05 106.955) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.245 106.6) (end 131.245 106.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.17 107.675) (end 131.245 106.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.375 107.675) (end 130.17 107.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.825 108.15) (end 139.825 107.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.575 108.15) (end 138.825 108.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.425 108.3) (end 136.575 108.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.1 108.3) (end 136.425 108.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.715 98.55) (end 150.725 98.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.425 98.55) (end 150.715 98.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.725 96) (end 146.425 96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.435 93.46) (end 146.425 93.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.725 93.46) (end 146.435 93.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.445 90.92) (end 146.425 90.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.725 90.92) (end 146.445 90.92) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.845 87.33) (end 108.095 89.08) (width 2) (layer F.Cu) (net 15))
  (segment (start 109.845 58.275) (end 109.845 87.33) (width 2) (layer F.Cu) (net 15))
  (via (at 130.05 87.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.025 87.925) (end 130.05 87.95) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.975 87.925) (end 130.025 87.925) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.225 87.95) (end 108.095 89.08) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.05 87.95) (end 109.225 87.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.27 65.7) (end 109.845 58.275) (width 2) (layer F.Cu) (net 15))
  (segment (start 131.88 65.7) (end 117.27 65.7) (width 2) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 135) (xy 100 135) (xy 100 55) (xy 155 55)
      )
    )
    (filled_polygon
      (pts
        (xy 154.340001 134.34) (xy 100.66 134.34) (xy 100.66 129.806806) (xy 108.056801 129.806806) (xy 108.1715 130.147754)
        (xy 108.350511 130.459774) (xy 108.586954 130.730875) (xy 108.871743 130.950639) (xy 109.193934 131.110621) (xy 109.433195 131.183195)
        (xy 109.718 131.066432) (xy 109.718 129.522) (xy 109.972 129.522) (xy 109.972 131.066432) (xy 110.256805 131.183195)
        (xy 110.496066 131.110621) (xy 110.818257 130.950639) (xy 111.103046 130.730875) (xy 111.339489 130.459774) (xy 111.5185 130.147754)
        (xy 111.633199 129.806806) (xy 111.516854 129.522) (xy 109.972 129.522) (xy 109.718 129.522) (xy 108.173146 129.522)
        (xy 108.056801 129.806806) (xy 100.66 129.806806) (xy 100.66 128.983194) (xy 108.056801 128.983194) (xy 108.173146 129.268)
        (xy 109.718 129.268) (xy 109.718 127.723568) (xy 109.972 127.723568) (xy 109.972 129.268) (xy 111.516854 129.268)
        (xy 111.633199 128.983194) (xy 111.5185 128.642246) (xy 111.339489 128.330226) (xy 111.103046 128.059125) (xy 110.818257 127.839361)
        (xy 110.496066 127.679379) (xy 110.256805 127.606805) (xy 109.972 127.723568) (xy 109.718 127.723568) (xy 109.433195 127.606805)
        (xy 109.193934 127.679379) (xy 108.871743 127.839361) (xy 108.586954 128.059125) (xy 108.350511 128.330226) (xy 108.1715 128.642246)
        (xy 108.056801 128.983194) (xy 100.66 128.983194) (xy 100.66 99.9) (xy 106.156928 99.9) (xy 106.169188 100.024482)
        (xy 106.205498 100.14418) (xy 106.264463 100.254494) (xy 106.343815 100.351185) (xy 106.440506 100.430537) (xy 106.55082 100.489502)
        (xy 106.670518 100.525812) (xy 106.795 100.538072) (xy 107.80925 100.535) (xy 107.968 100.37625) (xy 107.968 98.727)
        (xy 108.222 98.727) (xy 108.222 100.37625) (xy 108.38075 100.535) (xy 109.395 100.538072) (xy 109.519482 100.525812)
        (xy 109.63918 100.489502) (xy 109.749494 100.430537) (xy 109.846185 100.351185) (xy 109.925537 100.254494) (xy 109.984502 100.14418)
        (xy 110.020812 100.024482) (xy 110.033072 99.9) (xy 110.03 98.88575) (xy 109.87125 98.727) (xy 108.222 98.727)
        (xy 107.968 98.727) (xy 106.31875 98.727) (xy 106.16 98.88575) (xy 106.156928 99.9) (xy 100.66 99.9)
        (xy 100.66 97.3) (xy 106.156928 97.3) (xy 106.16 98.31425) (xy 106.31875 98.473) (xy 107.968 98.473)
        (xy 107.968 96.82375) (xy 108.222 96.82375) (xy 108.222 98.473) (xy 109.87125 98.473) (xy 110.03 98.31425)
        (xy 110.033072 97.3) (xy 110.020812 97.175518) (xy 109.984502 97.05582) (xy 109.925537 96.945506) (xy 109.846185 96.848815)
        (xy 109.749494 96.769463) (xy 109.63918 96.710498) (xy 109.519482 96.674188) (xy 109.395 96.661928) (xy 108.38075 96.665)
        (xy 108.222 96.82375) (xy 107.968 96.82375) (xy 107.80925 96.665) (xy 106.795 96.661928) (xy 106.670518 96.674188)
        (xy 106.55082 96.710498) (xy 106.440506 96.769463) (xy 106.343815 96.848815) (xy 106.264463 96.945506) (xy 106.205498 97.05582)
        (xy 106.169188 97.175518) (xy 106.156928 97.3) (xy 100.66 97.3) (xy 100.66 88.889419) (xy 106.16 88.889419)
        (xy 106.16 89.270581) (xy 106.234361 89.644419) (xy 106.380225 89.996566) (xy 106.591987 90.313491) (xy 106.861509 90.583013)
        (xy 107.178434 90.794775) (xy 107.530581 90.940639) (xy 107.904419 91.015) (xy 108.285581 91.015) (xy 108.659419 90.940639)
        (xy 109.011566 90.794775) (xy 109.328491 90.583013) (xy 109.598013 90.313491) (xy 109.808776 89.998061) (xy 123.265 89.998061)
        (xy 123.265 90.201939) (xy 123.304774 90.401898) (xy 123.382795 90.590256) (xy 123.496063 90.759774) (xy 123.540001 90.803712)
        (xy 123.54 92.162677) (xy 123.536324 92.2) (xy 123.54 92.237322) (xy 123.54 92.237332) (xy 123.550997 92.348985)
        (xy 123.584672 92.459999) (xy 123.594454 92.492246) (xy 123.665026 92.624276) (xy 123.704871 92.672826) (xy 123.759999 92.740001)
        (xy 123.789002 92.763803) (xy 124.536201 93.511002) (xy 124.559999 93.540001) (xy 124.675724 93.634974) (xy 124.807753 93.705546)
        (xy 124.951014 93.749003) (xy 125.062667 93.76) (xy 125.062677 93.76) (xy 125.1 93.763676) (xy 125.137323 93.76)
        (xy 125.835199 93.76) (xy 134.515 102.439803) (xy 134.515 102.501939) (xy 134.554774 102.701898) (xy 134.632795 102.890256)
        (xy 134.746063 103.059774) (xy 134.890226 103.203937) (xy 135.059744 103.317205) (xy 135.248102 103.395226) (xy 135.448061 103.435)
        (xy 135.651939 103.435) (xy 135.851898 103.395226) (xy 136.040256 103.317205) (xy 136.209774 103.203937) (xy 136.253711 103.16)
        (xy 142.085199 103.16) (xy 143.056201 104.131003) (xy 143.079999 104.160001) (xy 143.108997 104.183799) (xy 143.195724 104.254974)
        (xy 143.327753 104.325546) (xy 143.471014 104.369003) (xy 143.62 104.383677) (xy 143.657333 104.38) (xy 149.446822 104.38)
        (xy 149.571525 104.566632) (xy 149.778368 104.773475) (xy 150.021589 104.93599) (xy 150.291842 105.047932) (xy 150.57874 105.105)
        (xy 150.87126 105.105) (xy 151.158158 105.047932) (xy 151.428411 104.93599) (xy 151.671632 104.773475) (xy 151.878475 104.566632)
        (xy 152.04099 104.323411) (xy 152.152932 104.053158) (xy 152.21 103.76626) (xy 152.21 103.47374) (xy 152.152932 103.186842)
        (xy 152.04099 102.916589) (xy 151.878475 102.673368) (xy 151.671632 102.466525) (xy 151.489466 102.344805) (xy 151.606355 102.275178)
        (xy 151.822588 102.080269) (xy 151.996641 101.84692) (xy 152.121825 101.584099) (xy 152.166476 101.43689) (xy 152.045155 101.207)
        (xy 150.852 101.207) (xy 150.852 101.227) (xy 150.598 101.227) (xy 150.598 101.207) (xy 149.404845 101.207)
        (xy 149.283524 101.43689) (xy 149.328175 101.584099) (xy 149.453359 101.84692) (xy 149.627412 102.080269) (xy 149.843645 102.275178)
        (xy 149.960534 102.344805) (xy 149.778368 102.466525) (xy 149.571525 102.673368) (xy 149.446822 102.86) (xy 143.934802 102.86)
        (xy 142.963804 101.889003) (xy 142.940001 101.859999) (xy 142.824276 101.765026) (xy 142.692247 101.694454) (xy 142.548986 101.650997)
        (xy 142.437333 101.64) (xy 142.437322 101.64) (xy 142.4 101.636324) (xy 142.362678 101.64) (xy 136.253711 101.64)
        (xy 136.209774 101.596063) (xy 136.040256 101.482795) (xy 135.851898 101.404774) (xy 135.651939 101.365) (xy 135.589803 101.365)
        (xy 132.074803 97.85) (xy 137.586928 97.85) (xy 137.586928 99.55) (xy 137.599188 99.674482) (xy 137.635498 99.79418)
        (xy 137.694463 99.904494) (xy 137.773815 100.001185) (xy 137.870506 100.080537) (xy 137.98082 100.139502) (xy 138.100518 100.175812)
        (xy 138.225 100.188072) (xy 139.925 100.188072) (xy 140.049482 100.175812) (xy 140.16918 100.139502) (xy 140.279494 100.080537)
        (xy 140.376185 100.001185) (xy 140.455537 99.904494) (xy 140.514502 99.79418) (xy 140.550812 99.674482) (xy 140.563072 99.55)
        (xy 140.563072 97.85) (xy 140.550812 97.725518) (xy 140.514502 97.60582) (xy 140.455537 97.495506) (xy 140.376185 97.398815)
        (xy 140.279494 97.319463) (xy 140.16918 97.260498) (xy 140.049482 97.224188) (xy 139.925 97.211928) (xy 138.225 97.211928)
        (xy 138.100518 97.224188) (xy 137.98082 97.260498) (xy 137.870506 97.319463) (xy 137.773815 97.398815) (xy 137.694463 97.495506)
        (xy 137.635498 97.60582) (xy 137.599188 97.725518) (xy 137.586928 97.85) (xy 132.074803 97.85) (xy 128.724802 94.5)
        (xy 134.386928 94.5) (xy 134.386928 96.2) (xy 134.399188 96.324482) (xy 134.435498 96.44418) (xy 134.494463 96.554494)
        (xy 134.573815 96.651185) (xy 134.670506 96.730537) (xy 134.78082 96.789502) (xy 134.900518 96.825812) (xy 135.025 96.838072)
        (xy 136.725 96.838072) (xy 136.849482 96.825812) (xy 136.96918 96.789502) (xy 137.079494 96.730537) (xy 137.176185 96.651185)
        (xy 137.255537 96.554494) (xy 137.314502 96.44418) (xy 137.350812 96.324482) (xy 137.363072 96.2) (xy 137.363072 94.5)
        (xy 137.350812 94.375518) (xy 137.314502 94.25582) (xy 137.255537 94.145506) (xy 137.176185 94.048815) (xy 137.079494 93.969463)
        (xy 136.96918 93.910498) (xy 136.849482 93.874188) (xy 136.725 93.861928) (xy 135.025 93.861928) (xy 134.900518 93.874188)
        (xy 134.78082 93.910498) (xy 134.670506 93.969463) (xy 134.573815 94.048815) (xy 134.494463 94.145506) (xy 134.435498 94.25582)
        (xy 134.399188 94.375518) (xy 134.386928 94.5) (xy 128.724802 94.5) (xy 126.713804 92.489003) (xy 126.690001 92.459999)
        (xy 126.574276 92.365026) (xy 126.442247 92.294454) (xy 126.298986 92.250997) (xy 126.187333 92.24) (xy 126.187322 92.24)
        (xy 126.15 92.236324) (xy 126.112678 92.24) (xy 125.414802 92.24) (xy 125.06 91.885199) (xy 125.06 90.803711)
        (xy 125.103937 90.759774) (xy 125.217205 90.590256) (xy 125.295226 90.401898) (xy 125.335 90.201939) (xy 125.335 90.07)
        (xy 149.236928 90.07) (xy 149.236928 91.77) (xy 149.249188 91.894482) (xy 149.285498 92.01418) (xy 149.344463 92.124494)
        (xy 149.423815 92.221185) (xy 149.520506 92.300537) (xy 149.63082 92.359502) (xy 149.70338 92.381513) (xy 149.571525 92.513368)
        (xy 149.40901 92.756589) (xy 149.297068 93.026842) (xy 149.24 93.31374) (xy 149.24 93.60626) (xy 149.297068 93.893158)
        (xy 149.40901 94.163411) (xy 149.571525 94.406632) (xy 149.778368 94.613475) (xy 149.95276 94.73) (xy 149.778368 94.846525)
        (xy 149.571525 95.053368) (xy 149.40901 95.296589) (xy 149.297068 95.566842) (xy 149.24 95.85374) (xy 149.24 96.14626)
        (xy 149.297068 96.433158) (xy 149.40901 96.703411) (xy 149.571525 96.946632) (xy 149.778368 97.153475) (xy 149.95276 97.27)
        (xy 149.778368 97.386525) (xy 149.571525 97.593368) (xy 149.40901 97.836589) (xy 149.297068 98.106842) (xy 149.24 98.39374)
        (xy 149.24 98.68626) (xy 149.297068 98.973158) (xy 149.40901 99.243411) (xy 149.571525 99.486632) (xy 149.778368 99.693475)
        (xy 149.960534 99.815195) (xy 149.843645 99.884822) (xy 149.627412 100.079731) (xy 149.453359 100.31308) (xy 149.328175 100.575901)
        (xy 149.283524 100.72311) (xy 149.404845 100.953) (xy 150.598 100.953) (xy 150.598 100.933) (xy 150.852 100.933)
        (xy 150.852 100.953) (xy 152.045155 100.953) (xy 152.166476 100.72311) (xy 152.121825 100.575901) (xy 151.996641 100.31308)
        (xy 151.822588 100.079731) (xy 151.606355 99.884822) (xy 151.489466 99.815195) (xy 151.671632 99.693475) (xy 151.878475 99.486632)
        (xy 152.04099 99.243411) (xy 152.152932 98.973158) (xy 152.21 98.68626) (xy 152.21 98.39374) (xy 152.152932 98.106842)
        (xy 152.04099 97.836589) (xy 151.878475 97.593368) (xy 151.671632 97.386525) (xy 151.49724 97.27) (xy 151.671632 97.153475)
        (xy 151.878475 96.946632) (xy 152.04099 96.703411) (xy 152.152932 96.433158) (xy 152.21 96.14626) (xy 152.21 95.85374)
        (xy 152.152932 95.566842) (xy 152.04099 95.296589) (xy 151.878475 95.053368) (xy 151.671632 94.846525) (xy 151.49724 94.73)
        (xy 151.671632 94.613475) (xy 151.878475 94.406632) (xy 152.04099 94.163411) (xy 152.152932 93.893158) (xy 152.21 93.60626)
        (xy 152.21 93.31374) (xy 152.152932 93.026842) (xy 152.04099 92.756589) (xy 151.878475 92.513368) (xy 151.74662 92.381513)
        (xy 151.81918 92.359502) (xy 151.929494 92.300537) (xy 152.026185 92.221185) (xy 152.105537 92.124494) (xy 152.164502 92.01418)
        (xy 152.200812 91.894482) (xy 152.213072 91.77) (xy 152.213072 90.07) (xy 152.200812 89.945518) (xy 152.164502 89.82582)
        (xy 152.105537 89.715506) (xy 152.026185 89.618815) (xy 151.929494 89.539463) (xy 151.81918 89.480498) (xy 151.699482 89.444188)
        (xy 151.575 89.431928) (xy 149.875 89.431928) (xy 149.750518 89.444188) (xy 149.63082 89.480498) (xy 149.520506 89.539463)
        (xy 149.423815 89.618815) (xy 149.344463 89.715506) (xy 149.285498 89.82582) (xy 149.249188 89.945518) (xy 149.236928 90.07)
        (xy 125.335 90.07) (xy 125.335 89.998061) (xy 125.295226 89.798102) (xy 125.217205 89.609744) (xy 125.103937 89.440226)
        (xy 124.959774 89.296063) (xy 124.790256 89.182795) (xy 124.601898 89.104774) (xy 124.401939 89.065) (xy 124.198061 89.065)
        (xy 123.998102 89.104774) (xy 123.809744 89.182795) (xy 123.640226 89.296063) (xy 123.496063 89.440226) (xy 123.382795 89.609744)
        (xy 123.304774 89.798102) (xy 123.265 89.998061) (xy 109.808776 89.998061) (xy 109.809775 89.996566) (xy 109.955639 89.644419)
        (xy 110.03 89.270581) (xy 110.03 88.889419) (xy 109.994311 88.71) (xy 129.346289 88.71) (xy 129.390226 88.753937)
        (xy 129.559744 88.867205) (xy 129.748102 88.945226) (xy 129.948061 88.985) (xy 130.151939 88.985) (xy 130.351898 88.945226)
        (xy 130.540256 88.867205) (xy 130.709774 88.753937) (xy 130.853937 88.609774) (xy 130.967205 88.440256) (xy 131.045226 88.251898)
        (xy 131.085 88.051939) (xy 131.085 87.848061) (xy 131.045226 87.648102) (xy 130.967205 87.459744) (xy 130.853937 87.290226)
        (xy 130.709774 87.146063) (xy 130.540256 87.032795) (xy 130.351898 86.954774) (xy 130.151939 86.915) (xy 129.948061 86.915)
        (xy 129.748102 86.954774) (xy 129.559744 87.032795) (xy 129.390226 87.146063) (xy 129.346289 87.19) (xy 109.262322 87.19)
        (xy 109.224999 87.186324) (xy 109.187676 87.19) (xy 109.187667 87.19) (xy 109.076014 87.200997) (xy 108.932753 87.244454)
        (xy 108.839865 87.294104) (xy 108.659419 87.219361) (xy 108.285581 87.145) (xy 107.904419 87.145) (xy 107.530581 87.219361)
        (xy 107.178434 87.365225) (xy 106.861509 87.576987) (xy 106.591987 87.846509) (xy 106.380225 88.163434) (xy 106.234361 88.515581)
        (xy 106.16 88.889419) (xy 100.66 88.889419) (xy 100.66 65.509419) (xy 129.945 65.509419) (xy 129.945 65.890581)
        (xy 130.019361 66.264419) (xy 130.165225 66.616566) (xy 130.376987 66.933491) (xy 130.646509 67.203013) (xy 130.963434 67.414775)
        (xy 131.315581 67.560639) (xy 131.689419 67.635) (xy 132.070581 67.635) (xy 132.444419 67.560639) (xy 132.796566 67.414775)
        (xy 133.113491 67.203013) (xy 133.316504 67) (xy 139.461928 67) (xy 139.474188 67.124482) (xy 139.510498 67.24418)
        (xy 139.569463 67.354494) (xy 139.648815 67.451185) (xy 139.745506 67.530537) (xy 139.85582 67.589502) (xy 139.975518 67.625812)
        (xy 140.1 67.638072) (xy 141.11425 67.635) (xy 141.273 67.47625) (xy 141.273 65.827) (xy 141.527 65.827)
        (xy 141.527 67.47625) (xy 141.68575 67.635) (xy 142.7 67.638072) (xy 142.824482 67.625812) (xy 142.94418 67.589502)
        (xy 143.054494 67.530537) (xy 143.151185 67.451185) (xy 143.230537 67.354494) (xy 143.289502 67.24418) (xy 143.325812 67.124482)
        (xy 143.338072 67) (xy 143.335 65.98575) (xy 143.17625 65.827) (xy 141.527 65.827) (xy 141.273 65.827)
        (xy 139.62375 65.827) (xy 139.465 65.98575) (xy 139.461928 67) (xy 133.316504 67) (xy 133.383013 66.933491)
        (xy 133.594775 66.616566) (xy 133.740639 66.264419) (xy 133.815 65.890581) (xy 133.815 65.509419) (xy 133.740639 65.135581)
        (xy 133.594775 64.783434) (xy 133.383013 64.466509) (xy 133.316504 64.4) (xy 139.461928 64.4) (xy 139.465 65.41425)
        (xy 139.62375 65.573) (xy 141.273 65.573) (xy 141.273 63.92375) (xy 141.527 63.92375) (xy 141.527 65.573)
        (xy 143.17625 65.573) (xy 143.335 65.41425) (xy 143.338072 64.4) (xy 143.325812 64.275518) (xy 143.289502 64.15582)
        (xy 143.230537 64.045506) (xy 143.151185 63.948815) (xy 143.054494 63.869463) (xy 142.94418 63.810498) (xy 142.824482 63.774188)
        (xy 142.7 63.761928) (xy 141.68575 63.765) (xy 141.527 63.92375) (xy 141.273 63.92375) (xy 141.11425 63.765)
        (xy 140.1 63.761928) (xy 139.975518 63.774188) (xy 139.85582 63.810498) (xy 139.745506 63.869463) (xy 139.648815 63.948815)
        (xy 139.569463 64.045506) (xy 139.510498 64.15582) (xy 139.474188 64.275518) (xy 139.461928 64.4) (xy 133.316504 64.4)
        (xy 133.113491 64.196987) (xy 132.796566 63.985225) (xy 132.444419 63.839361) (xy 132.070581 63.765) (xy 131.689419 63.765)
        (xy 131.315581 63.839361) (xy 130.963434 63.985225) (xy 130.646509 64.196987) (xy 130.376987 64.466509) (xy 130.165225 64.783434)
        (xy 130.019361 65.135581) (xy 129.945 65.509419) (xy 100.66 65.509419) (xy 100.66 58.094268) (xy 108.01 58.094268)
        (xy 108.01 58.455732) (xy 108.080518 58.81025) (xy 108.218844 59.144199) (xy 108.419662 59.444744) (xy 108.675256 59.700338)
        (xy 108.975801 59.901156) (xy 109.30975 60.039482) (xy 109.664268 60.11) (xy 110.025732 60.11) (xy 110.38025 60.039482)
        (xy 110.714199 59.901156) (xy 111.014744 59.700338) (xy 111.270338 59.444744) (xy 111.471156 59.144199) (xy 111.609482 58.81025)
        (xy 111.68 58.455732) (xy 111.68 58.094268) (xy 111.609482 57.73975) (xy 111.471156 57.405801) (xy 111.270338 57.105256)
        (xy 111.014744 56.849662) (xy 110.714199 56.648844) (xy 110.38025 56.510518) (xy 110.025732 56.44) (xy 109.664268 56.44)
        (xy 109.30975 56.510518) (xy 108.975801 56.648844) (xy 108.675256 56.849662) (xy 108.419662 57.105256) (xy 108.218844 57.405801)
        (xy 108.080518 57.73975) (xy 108.01 58.094268) (xy 100.66 58.094268) (xy 100.66 55.66) (xy 154.34 55.66)
      )
    )
  )
)
