EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Medidor de corriente RMS"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LTC1966CMS8PBF:LTC1966CMS8PBF U1
U 1 1 6067D0F0
P 6000 1250
F 0 "U1" H 6900 1615 50  0000 C CNN
F 1 "LTC1966CMS8PBF" H 6900 1524 50  0000 C CNN
F 2 "LTC1966CMS8PBF:MSOP-8_MS" H 6000 1250 50  0001 L BNN
F 3 "" H 6000 1250 50  0001 L BNN
F 4 "Linear Technology" H 6000 1250 50  0001 L BNN "VENDOR"
F 5 "ltc1966cms8#pbf" H 6000 1250 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 6 "Copyright C 2016 Accelerated Designs. All rights reserved" H 6000 1250 50  0001 L BNN "COPYRIGHT"
	1    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6069990F
P 5950 1250
F 0 "#PWR02" H 5950 1000 50  0001 C CNN
F 1 "GND" V 5955 1122 50  0000 R CNN
F 2 "" H 5950 1250 50  0001 C CNN
F 3 "" H 5950 1250 50  0001 C CNN
	1    5950 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1250 5950 1250
$Comp
L power:GND #PWR03
U 1 1 6069B030
P 5950 1450
F 0 "#PWR03" H 5950 1200 50  0001 C CNN
F 1 "GND" V 5955 1322 50  0000 R CNN
F 2 "" H 5950 1450 50  0001 C CNN
F 3 "" H 5950 1450 50  0001 C CNN
	1    5950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1450 5950 1450
$Comp
L power:GND #PWR010
U 1 1 6069B384
P 7850 1250
F 0 "#PWR010" H 7850 1000 50  0001 C CNN
F 1 "GND" V 7855 1122 50  0000 R CNN
F 2 "" H 7850 1250 50  0001 C CNN
F 3 "" H 7850 1250 50  0001 C CNN
	1    7850 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1250 7800 1250
$Comp
L power:VDD #PWR011
U 1 1 6069BB3B
P 7850 1350
F 0 "#PWR011" H 7850 1200 50  0001 C CNN
F 1 "VDD" V 7865 1478 50  0000 L CNN
F 2 "" H 7850 1350 50  0001 C CNN
F 3 "" H 7850 1350 50  0001 C CNN
	1    7850 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1350 7800 1350
$Comp
L Device:Jumper JP2
U 1 1 6069D459
P 9500 1100
F 0 "JP2" H 9500 1364 50  0000 C CNN
F 1 "Jumper" H 9500 1273 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9500 1100 50  0001 C CNN
F 3 "~" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 6069E1A7
P 9850 850
F 0 "J3" V 9800 800 50  0000 R CNN
F 1 "Conn_01x01_Female" V 9900 900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9850 850 50  0001 C CNN
F 3 "~" H 9850 850 50  0001 C CNN
	1    9850 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 6069EEAA
P 9150 1300
F 0 "C5" H 9265 1346 50  0000 L CNN
F 1 "100nF" H 9265 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9188 1150 50  0001 C CNN
F 3 "~" H 9150 1300 50  0001 C CNN
	1    9150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 6069FBAF
P 8800 1300
F 0 "C4" H 8918 1346 50  0000 L CNN
F 1 "1uF" H 8918 1255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x4.9" H 8838 1150 50  0001 C CNN
F 3 "~" H 8800 1300 50  0001 C CNN
	1    8800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1100 9150 1100
Wire Wire Line
	9150 1100 9150 1150
Wire Wire Line
	8800 1150 8800 1100
Wire Wire Line
	8800 1100 9150 1100
Connection ~ 9150 1100
$Comp
L power:GND #PWR014
U 1 1 606A0EA1
P 8800 1500
F 0 "#PWR014" H 8800 1250 50  0001 C CNN
F 1 "GND" H 8805 1327 50  0000 C CNN
F 2 "" H 8800 1500 50  0001 C CNN
F 3 "" H 8800 1500 50  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 606A1599
P 9150 1500
F 0 "#PWR015" H 9150 1250 50  0001 C CNN
F 1 "GND" H 9155 1327 50  0000 C CNN
F 2 "" H 9150 1500 50  0001 C CNN
F 3 "" H 9150 1500 50  0001 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
Connection ~ 8800 1100
Wire Wire Line
	8800 1500 8800 1450
Wire Wire Line
	9150 1500 9150 1450
Wire Wire Line
	9800 1100 9850 1100
Wire Wire Line
	9850 1100 9850 1050
Connection ~ 9850 1100
$Comp
L power:GND #PWR04
U 1 1 606A9BD1
P 5950 1550
F 0 "#PWR04" H 5950 1300 50  0001 C CNN
F 1 "GND" V 5955 1422 50  0000 R CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 "" H 5950 1550 50  0001 C CNN
	1    5950 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 1550 6000 1550
$Comp
L power:GND #PWR012
U 1 1 606B07B3
P 7850 1450
F 0 "#PWR012" H 7850 1200 50  0001 C CNN
F 1 "GND" V 7855 1322 50  0000 R CNN
F 2 "" H 7850 1450 50  0001 C CNN
F 3 "" H 7850 1450 50  0001 C CNN
	1    7850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1450 7800 1450
$Comp
L Amplifier_Operational:MCP6001U U2
U 1 1 606B3D60
P 2600 4500
F 0 "U2" H 2800 4750 50  0000 L CNN
F 1 "MCP6001U" H 2650 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering" H 2600 4500 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
Text Notes 3900 1050 0    50   ~ 0
The input signal is an AC one and\nMUST NEVER exceed 1 Vpp at full scale
Connection ~ 4900 1700
Wire Wire Line
	4900 1750 4900 1700
Wire Wire Line
	4900 1350 5000 1350
Connection ~ 4900 1350
Wire Wire Line
	4900 1400 4900 1350
Wire Wire Line
	4750 1700 4900 1700
Wire Wire Line
	4750 1600 4750 1700
Wire Wire Line
	4750 1350 4900 1350
Wire Wire Line
	4750 1500 4750 1350
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 606ACC60
P 4550 1600
F 0 "J1" H 4468 1275 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4800 1350 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 606AC475
P 4900 1750
F 0 "#PWR01" H 4900 1500 50  0001 C CNN
F 1 "GND" H 4905 1577 50  0000 C CNN
F 2 "" H 4900 1750 50  0001 C CNN
F 3 "" H 4900 1750 50  0001 C CNN
	1    4900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 606ABA22
P 4900 1550
F 0 "R1" H 4970 1596 50  0000 L CNN
F 1 "0.1" H 4970 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L60.0mm_W14.0mm_P71.12mm" V 4830 1550 50  0001 C CNN
F 3 "~" H 4900 1550 50  0001 C CNN
	1    4900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 606A9F5E
P 5150 1350
F 0 "C1" V 4898 1350 50  0000 C CNN
F 1 "3.9nF" V 4989 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5188 1200 50  0001 C CNN
F 3 "~" H 5150 1350 50  0001 C CNN
	1    5150 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1350 6000 1350
Text Notes 8600 2450 0    50   ~ 0
COMMENTS\n\n1) The output value is a DC voltage that is proportional\nto the RMS voltage of the input signal.\n\n2) The electrolytic capacitor at the output is in charger of\naveraging. If a higher value is used, then stabilizing time\nincreases\n
Text Notes 4500 2150 0    50   ~ 10
IMPORTANT: select proper shunt\nvalue using 4-wire method!!!\n
Wire Notes Line width 28 style dotted
	3800 750  11050 750 
Text Notes 6950 650  0    79   ~ 16
RMS CALCULATOR
$Comp
L Device:R R3
U 1 1 606C6C5D
P 2200 5300
F 0 "R3" H 2270 5346 50  0000 L CNN
F 1 "1k" H 2270 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2130 5300 50  0001 C CNN
F 3 "~" H 2200 5300 50  0001 C CNN
	1    2200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 606C711C
P 2500 5050
F 0 "R4" H 2570 5096 50  0000 L CNN
F 1 "6.8k" H 2570 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2430 5050 50  0001 C CNN
F 3 "~" H 2500 5050 50  0001 C CNN
	1    2500 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 606E308E
P 2050 4400
F 0 "R2" H 2120 4446 50  0000 L CNN
F 1 "0" H 2120 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 4400 50  0001 C CNN
F 3 "~" H 2050 4400 50  0001 C CNN
	1    2050 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 606E6E99
P 3000 4850
F 0 "RV1" H 2931 4896 50  0000 R CNN
F 1 "R_POT" H 2931 4805 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical" H 3000 4850 50  0001 C CNN
F 3 "~" H 3000 4850 50  0001 C CNN
	1    3000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5150 2200 5050
Wire Wire Line
	2200 5050 2200 4600
Wire Wire Line
	2200 4600 2300 4600
Connection ~ 2200 5050
Wire Wire Line
	2650 5050 3000 5050
Wire Wire Line
	3000 5050 3000 5000
Wire Wire Line
	3150 4850 3150 5050
Wire Wire Line
	3150 5050 3000 5050
Connection ~ 3000 5050
Wire Wire Line
	3000 4700 3000 4500
Wire Wire Line
	3000 4500 2900 4500
Wire Wire Line
	2300 4400 2200 4400
$Comp
L power:GND #PWR07
U 1 1 606ECC81
P 2500 4850
F 0 "#PWR07" H 2500 4600 50  0001 C CNN
F 1 "GND" H 2400 4750 50  0000 C CNN
F 2 "" H 2500 4850 50  0001 C CNN
F 3 "" H 2500 4850 50  0001 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4850 2500 4800
$Comp
L Device:Jumper JP1
U 1 1 606EE329
P 3400 4500
F 0 "JP1" H 3400 4764 50  0000 C CNN
F 1 "Jumper" H 3400 4673 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3400 4500 50  0001 C CNN
F 3 "~" H 3400 4500 50  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR06
U 1 1 606EEC9E
P 2500 4100
F 0 "#PWR06" H 2500 3950 50  0001 C CNN
F 1 "VDD" V 2515 4228 50  0000 L CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4100 2500 4200
Wire Wire Line
	3100 4500 3000 4500
Connection ~ 3000 4500
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 606F155B
P 3750 4250
F 0 "J2" V 3800 4200 50  0000 R CNN
F 1 "Conn_01x01_Female" V 3700 4200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3750 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4500 3750 4500
Wire Wire Line
	3750 4500 3750 4450
$Comp
L power:GND #PWR05
U 1 1 606F3D69
P 2200 5500
F 0 "#PWR05" H 2200 5250 50  0001 C CNN
F 1 "GND" H 2205 5327 50  0000 C CNN
F 2 "" H 2200 5500 50  0001 C CNN
F 3 "" H 2200 5500 50  0001 C CNN
	1    2200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5500 2200 5450
Wire Notes Line width 28 style dotted
	1150 5750 4650 5750
Wire Notes Line width 28 style dotted
	4650 5750 4650 3650
Wire Notes Line width 28 style dotted
	4650 3650 1150 3650
Wire Notes Line width 28 style dotted
	1150 3650 1150 5750
Text Notes 2200 3550 0    79   ~ 16
SIGNAL CONDITIONING
Wire Wire Line
	7950 2000 8100 2000
Connection ~ 7950 2000
Wire Wire Line
	7950 1950 7950 2000
$Comp
L power:VDD #PWR09
U 1 1 606B2760
P 7950 1950
F 0 "#PWR09" H 7950 1800 50  0001 C CNN
F 1 "VDD" H 7965 2123 50  0000 C CNN
F 2 "" H 7950 1950 50  0001 C CNN
F 3 "" H 7950 1950 50  0001 C CNN
	1    7950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2000 8100 2100
Wire Wire Line
	7750 2000 7950 2000
Wire Wire Line
	7750 2100 7750 2000
Wire Wire Line
	8100 2450 8100 2400
Wire Wire Line
	7750 2450 7750 2400
$Comp
L power:GND #PWR013
U 1 1 606B118C
P 8100 2450
F 0 "#PWR013" H 8100 2200 50  0001 C CNN
F 1 "GND" H 8105 2277 50  0000 C CNN
F 2 "" H 8100 2450 50  0001 C CNN
F 3 "" H 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 606B1182
P 7750 2450
F 0 "#PWR08" H 7750 2200 50  0001 C CNN
F 1 "GND" H 7755 2277 50  0000 C CNN
F 2 "" H 7750 2450 50  0001 C CNN
F 3 "" H 7750 2450 50  0001 C CNN
	1    7750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 606B1178
P 7750 2250
F 0 "C2" H 7868 2296 50  0000 L CNN
F 1 "10uF" H 7868 2205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x4.9" H 7788 2100 50  0001 C CNN
F 3 "~" H 7750 2250 50  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 606B116E
P 8100 2250
F 0 "C3" H 8215 2296 50  0000 L CNN
F 1 "100nF" H 8215 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8138 2100 50  0001 C CNN
F 3 "~" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
Wire Notes Line width 28 style dotted
	3800 750  3800 2850
Wire Notes Line width 28 style dotted
	3800 2850 11050 2850
Wire Notes Line width 28 style dotted
	11000 2850 11000 750 
Text Label 7950 1550 0    50   ~ 0
VOUT
Wire Wire Line
	7800 1550 7950 1550
Text Label 8550 1100 0    50   ~ 0
VOUT
Wire Wire Line
	8550 1100 8800 1100
Text Label 10000 1100 0    50   ~ 0
IN+_MCP6001
Wire Wire Line
	9850 1100 10000 1100
Text Label 1350 4400 0    50   ~ 0
IN+_MCP6001
Wire Wire Line
	1350 4400 1900 4400
$Comp
L Device:Jumper JP3
U 1 1 60721FE2
P 7050 4150
F 0 "JP3" H 7050 4414 50  0000 C CNN
F 1 "Fase_1" H 7050 4323 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7050 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 6072249C
P 7050 4550
F 0 "JP4" H 7050 4814 50  0000 C CNN
F 1 "Fase_2" H 7050 4723 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7050 4550 50  0001 C CNN
F 3 "~" H 7050 4550 50  0001 C CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 60722C2A
P 7050 4900
F 0 "JP5" H 7050 5164 50  0000 C CNN
F 1 "Fase_3" H 7050 5073 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7050 4900 50  0001 C CNN
F 3 "~" H 7050 4900 50  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 60723260
P 7050 5200
F 0 "JP6" H 7050 5464 50  0000 C CNN
F 1 "Neutral" H 7050 5373 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7050 5200 50  0001 C CNN
F 3 "~" H 7050 5200 50  0001 C CNN
	1    7050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4150 6600 4150
Wire Wire Line
	6600 4150 6600 4550
Wire Wire Line
	6600 5200 6750 5200
Wire Wire Line
	6750 4900 6600 4900
Connection ~ 6600 4900
Wire Wire Line
	6600 4900 6600 5200
Wire Wire Line
	6750 4550 6600 4550
Connection ~ 6600 4550
Wire Wire Line
	6600 4550 6600 4700
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 60730B6A
P 8500 4550
F 0 "J4" H 8580 4541 50  0000 L CNN
F 1 "Conn_01x06" H 8580 4448 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8500 4550 50  0001 C CNN
F 3 "~" H 8500 4550 50  0001 C CNN
	1    8500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6073696D
P 8200 4750
F 0 "#PWR0101" H 8200 4500 50  0001 C CNN
F 1 "GND" V 8200 4550 50  0000 C CNN
F 2 "" H 8200 4750 50  0001 C CNN
F 3 "" H 8200 4750 50  0001 C CNN
	1    8200 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 4750 8200 4750
$Comp
L power:VDD #PWR0102
U 1 1 60738B8F
P 8200 4850
F 0 "#PWR0102" H 8200 4700 50  0001 C CNN
F 1 "VDD" V 8215 4978 50  0000 L CNN
F 2 "" H 8200 4850 50  0001 C CNN
F 3 "" H 8200 4850 50  0001 C CNN
	1    8200 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4850 8250 4850
Text Label 3800 4500 0    50   ~ 0
OUT_MCP6001u
Wire Wire Line
	3800 4500 3750 4500
Connection ~ 3750 4500
Text Label 6450 4700 2    50   ~ 0
OUT_MCP6001u
Wire Wire Line
	6450 4700 6600 4700
Connection ~ 6600 4700
Wire Wire Line
	6600 4700 6600 4900
Text Label 8000 4350 0    50   ~ 0
Fase_1
Text Label 7400 4150 0    50   ~ 0
Fase_1
Wire Wire Line
	7400 4150 7350 4150
Text Label 7400 4550 0    50   ~ 0
Fase_2
Wire Wire Line
	7400 4550 7350 4550
Text Label 8000 4450 0    50   ~ 0
Fase_2
Wire Wire Line
	8000 4450 8300 4450
Wire Wire Line
	8300 4350 8000 4350
Text Label 8000 4550 0    50   ~ 0
Fase_3
Wire Wire Line
	8300 4550 8000 4550
Text Label 7400 4900 0    50   ~ 0
Fase_3
Wire Wire Line
	7400 4900 7350 4900
Text Label 7400 5200 0    50   ~ 0
Neutral
Wire Wire Line
	7400 5200 7350 5200
Text Label 8000 4650 0    50   ~ 0
Neutral
Wire Wire Line
	8300 4650 8000 4650
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6076F95B
P 1850 1950
F 0 "J5" H 1768 1625 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2100 1700 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal" H 1850 1950 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
	1    1850 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 5050 2350 5050
Wire Notes Line width 28 style dotted
	-250 7800 -250 5700
Text Notes 1100 1350 0    79   ~ 16
CURRENT TRANSFORMER INPUT
Wire Notes Line width 28 style dotted
	1150 2050 2900 2050
Wire Notes Line width 28 style dotted
	2900 2050 2900 1450
Wire Notes Line width 28 style dotted
	2900 1450 1100 1450
Wire Notes Line width 28 style dotted
	1100 1450 1100 2050
Text Label 2100 1950 0    50   ~ 0
CT_INPUT_1
Text Label 5150 1700 0    50   ~ 0
CT_INPUT_1
Wire Wire Line
	5150 1700 4900 1700
Text Label 4900 1200 2    50   ~ 0
CT_INPUT_2
Wire Wire Line
	4900 1200 4900 1350
Text Label 2100 1850 0    50   ~ 0
CT_INPUT_2
Wire Wire Line
	2100 1950 2050 1950
Wire Wire Line
	2100 1850 2050 1850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 607BC614
P 8250 5050
F 0 "#FLG0101" H 8250 5125 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 5229 50  0000 C CNN
F 2 "" H 8250 5050 50  0001 C CNN
F 3 "~" H 8250 5050 50  0001 C CNN
	1    8250 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 5050 8250 4850
Connection ~ 8250 4850
Wire Wire Line
	8250 4850 8300 4850
$Comp
L Mechanical:Fiducial FID1
U 1 1 607C8551
P 10100 4300
F 0 "FID1" H 10185 4347 50  0000 L CNN
F 1 "Fiducial" H 10185 4254 50  0000 L CNN
F 2 "Fiducial:Fiducial_1.5mm_Mask4.5mm" H 10100 4300 50  0001 C CNN
F 3 "~" H 10100 4300 50  0001 C CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 607C893F
P 10100 4600
F 0 "FID2" H 10185 4647 50  0000 L CNN
F 1 "Fiducial" H 10185 4554 50  0000 L CNN
F 2 "Fiducial:Fiducial_1.5mm_Mask4.5mm" H 10100 4600 50  0001 C CNN
F 3 "~" H 10100 4600 50  0001 C CNN
	1    10100 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 607C95B1
P 10100 4850
F 0 "FID3" H 10185 4897 50  0000 L CNN
F 1 "Fiducial" H 10185 4804 50  0000 L CNN
F 2 "Fiducial:Fiducial_1.5mm_Mask4.5mm" H 10100 4850 50  0001 C CNN
F 3 "~" H 10100 4850 50  0001 C CNN
	1    10100 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
